<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_bg_img" >

    <TextView
        android:id="@+id/textOmegaHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textOmegaDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOmegaHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textOmegaAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOmegaDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="TextView" />
    
    <TextView
        android:id="@+id/textOmegaPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOmegaAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonDeletePost"
        style="@style/NiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOmegaPhoneNumber"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="@string/deletePost" />

</RelativeLayout>
